# NOE_Curios

./: build.gradle  gradle.properties
src/main/java/com/noe/noecurios/: CarvedPumpkinCurio.java  CurioCapabilityAttacher.java  HOTSCurio.java  ModItems.java  NoeCurios.java  TailCurio.java  TailSwayCurio.java  TailWagCurio.java
src/main/resources/assets/noecurios/lang/: en_us.json
src/main/resources/assets/noecurios/models/item/: tail.json  tail_sway.json  tail_wag.json
src/main/resources/data/curios/tags/items/: back.json  head.json
